user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        server {
                listen          4200;
                server_name     localhost;
                root            /mnt/c/Users/user/kibana-test-front/dist/kibana-test-front;
                index           index.html;

                 location / {
                        include mime.types;
                }

                location /api {
                        proxy_pass http://172.25.96.1:8080/api;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location ~ (/app|/translations|/node_modules|/built_assets/|/bundles|/es_admin|/plugins|/ui|/elasticsearch|/spaces/enter|/bootstrap.js|/internal|/goto|/api/saved_objects|/api/core|/api/index_patterns|/api/telemetry|/api/metrics|/api/saved_objects_tagging|/api/ui_counters|/api/banners|/api/licensing) {
                         proxy_pass          http://172.25.96.1:5601;
                         proxy_set_header    Host $host;
                         proxy_set_header    X-Real-IP $remote_addr;
                         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                         proxy_set_header    X-Forwarded-Proto $scheme;
                         proxy_set_header    X-Forwarded-Host $http_host;
                }
        }

}